# Redis configuration file
# This file contains the configuration settings for the Redis server.

# Set the Redis server to run in the foreground
daemonize no

# Specify the port for the Redis server
port 6379

# Enable AOF persistence
appendonly yes

# Set the password for Redis
requirepass yourpassword

# Specify the location of the AOF file
appendfilename "appendonly.aof"

# Set the maximum memory limit for Redis
# maxmemory <bytes>

# Set the eviction policy
# maxmemory-policy noeviction

# Log level
loglevel notice

# Specify the log file
logfile "/var/log/redis/redis-server.log"

# Set the working directory
dir /data

# Additional configuration options can be added below
# ...